# Bookstore

./: pom.xml  testng.xml
allure-results/: 00246c67-ac72-4bca-8a13-b9bcadf98692-container.json  00499d7f-0928-4237-a55a-2292509b3868-result.json  00636fad-d5ee-4728-bc73-0ba27bd25869-container.json  00793651-befd-443d-9038-308466afb972-result.json  0094db91-f879-4633-8b4c-1c0db65bd294-result.json  00d735b8-af45-4eae-ad88-f6f6e46e28b5-container.json  0129e4b0-51bf-4611-a5af-a8830e538111-container.json  0148995d-8656-4b82-b3d4-a2db6037396b-container.json  01610b7d-c4bd-45bb-9ffa-8a0e8f4c4c2f-result.json  0161c68f-8c7d-40e7-8698-471a920d239b-container.json  01adb535-6bff-4405-9e4c-67e30af613cb-result.json  01d83d09-a684-4a7a-80d4-ab08c3b9860a-container.json  01f6e109-0ff2-40dd-acbd-a971102b99cc-result.json  023a4f84-26fd-4ea4-89fa-e28f9ddb899b-container.json  02550c0e-ae0e-4811-9e23-7a2051a4e2e1-container.json  028fc04b-3fde-4f21-9cb9-00ca4e3c5e9e-container.json  02b17734-6946-4824-9420-b4246a702aa7-result.json  02e753cf-865e-4109-a546-937d6914e19f-result.json  02ee5833-b831-41d6-8d38-b9ac0900c706-container.json  02ef1bae-6c5c-4331-bf8f-515452ba3c80-container.json  031e430c-5c01-4f5d-b3d8-551a07a8a220-container.json  0354da0f-661d-49c8-adec-09c77e8cf4ac-result.json  0387caa5-aad0-4173-9444-04dabcacf288-result.json  03bf12c6-ad9d-4b84-b832-4eb6176330f6-result.json  044f7c3a-4f56-4bc5-ab8d-f7dcc897e35a-result.json  04587ba3-b716-4c05-9dc5-0432ac5f2ec3-container.json  0473b196-583f-49a0-acff-e2380127e0eb-result.json  048fccb1-ee9c-4e20-b10e-4caebc88e6af-container.json  04a43f0b-c830-4acc-b509-02546b59f4a0-container.json  04d175b2-bf72-4863-90dc-4d52330b0138-container.json  04d86519-40bf-4df9-b0c1-a93cd58be0b2-container.json  04e33de2-36d6-4193-8fd4-3f021aff18f3-container.json  051e2db9-b78b-4bbf-a828-ef7f61bf9cae-result.json  051e63a4-82db-4988-a00e-3f1e9599dde6-result.json  05572344-b09b-4065-8e31-885b0ad62c5d-result.json  055b4b4e-d13b-47fd-a9b3-2d3f85c10983-container.json  0584ff47-f357-46d1-a496-220c1ada4031-result.json  065c1228-7162-425f-9f72-33d7198f3e7f-container.json  0669d8b1-0d8b-4f7c-bc34-adbe6aaab9f0-result.json  06a3a9a2-b099-4d5a-9f26-a3b2bf6f5b21-container.json  (+1784 more)
file/: Index.html
src/main/java/com/qapitol/base/: Base.java  PropertyReader.java
src/main/java/com/qapitol/pages/: AddingMoreProducts.java  AddingToCart.java  AddressPage.java  BrowserLaunching.java  LogOut.java  PaymentPage.java  PlaceOrderPage.java  ProfilePage.java  QuantityChanging.java  RegistrationPage.java  RemovingFromCart.java  SignInPage.java  SignInValidation.java  ViewCartInformation.java
src/main/java/com/qapitol/screenshot/: TakeScreenShot.java
src/test/java/com/qapitol/test/: BaseTest.java  DataProvider.java  MainTest.java
src/test/resources/: config.properties
